<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indstyle.css">
    <link rel="shortcut icon" type="x-icon" href="programmer.png">
    <title>Home</title>
</head>
<body>
    <header>
        <h2>Home</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="SignUp/SignUp.html">Join Us</a></li>
        </ul>
    </header>
    <aside>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="Signup/SignUp.html">Join Us</a></li>
        </ul>

        <ul>
            <li>Contact Us</li>
            <li><a href="#">Fb</a></li>
            <li><a href="#">Tw</a></li>
            <li><a href="#">Ln</a></li>
        </ul>
    </aside>
    <main>
        <h1 class="title">My Works</h1>
        <div class="main-container">
            <div class="view view1">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <iframe src="NeonButtons/NeonButtons.html"></iframe>
            </div>

            <div class="view view2">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <iframe src="Phone/Phone.html" frameborder="0"></iframe>
            </div>
            
            <div class="view view3">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <iframe src="MagicCard/MagicCard.html"></iframe>
            </div>

            <div class="view view4">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <iframe src="Neomorphic/Neomorphic.html"></iframe>
            </div>

            <div class="view view4">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <iframe src="Neomorphic/Neomorphic.html"></iframe>
            </div>

            <div class="view view4">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <iframe src="Neomorphic/Neomorphic.html"></iframe>
                </div>

            <div class="view view4">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <iframe src="Neomorphic/Neomorphic.html"></iframe>
                </div>

            <div class="view view4">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <iframe src="Neomorphic/Neomorphic.html"></iframe>
            </div>
        </div>
    </main>
    <footer>
        &#169; M.Hamada7X
    </footer>
</body>
</html>